[Версия фактории 2.73 + Space age]
[Моды описаны по сравнению со списком модов из master ветки параноидала]
[Моды, которые ставятся как есть, либо имеют рабочий аналог]

1. aai-industry -> aai-industry [0.6.14]
2. AbandonedRuins -> Abandoned Ruins - Updated (core) [1.4.18]
									-> Abandoned Ruins - Base set [0.1.5]
3. Aircraft -> Aircraft [2.3.4]
4. air-filtering-patched -> Air filtering [0.9.6]
5. angelsbioprocessing -> Angel's Bio Processing [2.0.2]
6. angelssmelting -> Angel's Smelting [2.0.2]
7. angelsinfinitores -> Angel's Infinite Ores [2.0.1]
8. angelspetrochem -> Angel's Petrochemical Processing [2.0.1]
9. angelsrefinng -> Angel's Refining [2.0.2]
10.	Assembler Pipe Passthrough -> Assembler Pipe Passthrough [2025.9.15]
11. AtomicArtillery -> Atomic Artillery 2	[0.3.0]
12. AutoDeconstruct -> Auto Deconstruct [1.0.10]
13. BigLab -> BigLabFork [0.1.1]
14. Bio_Industries -> Bio Industries [2.0.32]
16. bobassembly -> Bob's Assembly machines [2.0.5]
17. bobelectronics -> Bob's Electronics [2.0.5]
18. bobenemies -> Bob's Enemies [2.0.4]
20. bobinserters -> Bob's Adjustable Inserters [2.0.3]
21. boblibrary -> Bob's Functions Library mod [2.0.3]
22. boblogistics -> Bob's Logistics mod [2.0.6]
23. bobmining -> Bob's Mining [2.0.4]
24. bobmodules -> Bob's Modules [2.0.6]
25. bobores -> Bob's Ores [2.0.3]
26. bobplates -> Bob's Metals, Chemicals and Intermediates [2.0.5]
27. bobpower -> Bob's Power [2.0.4]
28. bobrevamp -> Bob's Revamp mod [2.0.5]
29. bobtech -> Bob's Tech [2.0.5]
30. bobvehicleequipment -> Bob's Vechicle Equipment [2.0.4]
31. bobwarfare -> Bob's Warfare [2.0.5]
32. Bottleneck -> Bottleneck [0.12.1]
33. bullet-trails -> Bullet Trails [0.7.1]
34. Burner-Filter-Inserter -> -- (Есть в aai-industry)
35. BurnBarrels -> -- (Не нашел, возможно есть в ваниле)
36. chromatic-belts -> Belts Glow [1.4.0]
37. Clowns-AngelBob-Nuclear -> ManClown01's AngelBob Nuclear Extension [2.0.13]
38. Clowns-Nuclear -> MadClown01's Nuclear Extension [2.0.8]
39. Clowns-Processing -> MadClown01's Processing [2.0.13]
42. CopyPasteModules -> Copy Paste Modules [0.2.0]
43. DeadlockLargerLamp -> Larger Lamps 2.0 [0.2.3]
45. efficient-research -> Research Productivity [1.1.2]
46. Enhanced_Map_Colors -> Enchanced Map Colors 2.0 Reupload [1.5.9]
48. even-distribution -> Even Distribution [2.0.2]
49. EvoGUI -> EvoGUI [0.5.0]
50. expanded-rocket-payloads -> Expanded Rocket Payload Continued [2.0.5]
51. BatteryElectricTrain -> Battery-Electric Train [2.0.3]
54. BigLightElectricMiningDrill -> BIG LIGHT [0.3.0]
55. Big-Monsters -> Big-Monsters [2.1.2]
56. BottleneckLite -> Bottleneck Lite [1.3.4]
59. Cursed-FMD -> Cursed Filter Mining Drill [0.2.0]
62. Memory Storage -> Memory Storage [1.6.8]
65. extendedangels -> Extended Angels [0.6.6]
66. Factorissimo2 -> Factorissimo2-Space-Age-Port [3.0.0]
69.	Flammable Oils -> Flammable Oils_QUICKFIX [0.2.22]
70. Flow_Control -> Flow Control [3.2.3]
71. Fluid Memory Storage  -> Fluid Memory Storage [1.7.9]
72. Fluid Must Flow -> Fluid Must Flow [1.4.4]
73. FNEI -> FNEI [0.4.6]
74. GUI Unifyer -> GUI Unifyer [2.0.1]
75. Helmod -> Helmod [2.2.11]
76. HeroTurrets -> HeroTurrets_Redux [1.0.32]
78. Inlaid Lamps Extended -> Inlaid Lamps Extended [2.0.0]
79. JunkTrain -> Carriage Transport [0.1.1] (Не развивается на текущий момент)
81. KS Power -> KS Power [2.0.0]
82. Orbital Ion Cannon (SE Edition) -> Orbital Ion Cannon (Space Age Edition) [3.8.14]
83. Custom Laser beams -> Glowing Laser beams [0.0.5]
84. Lighted Electric Poles + -> Lighted Electric Poles + [2.0.4]
85. LTN - Logistic Train Network -> Project Cybersyn - Logistic Train Dispatcher [2.0.48]
87. LTN Cleanup -> -- (Вроде бы есть в Cybersyn)
88. LTN Manager -> -- (Вроде бы есть в Cybersyn)
89. LTN Content Reader -> -- (Вроде бы есть в Cybersyn)
90. Make burners GREAT again! -> -- (Есть в ваниле)
93. Miniloader -> Miniloader(Redux) [0.12.0]
94. Minime Temp -> miniMAXIme: character scale and selector [2.0.18]
96. Module inserter -> Module inserter Extended [7.4.1]
97. More Minimap Autohide -> More Minimap Autohide [2.0.0]
99. More Achievements -> More Achievements [0.0.2]
101. Multiple Unit Train Control -> Multiple Unit Train Control [1.0.4]
102. MxlChievements -> MxlChievements [3.0.1]
103. Name Lists -> Name Lists [2.2.0]
104. Nanobots: Early Bot -> Nanobots: Early Bot Refined [4.0.6]
107. Night Brightness -> Dark Night [2.0.0]
108. Noxys Trees -> Noxys Trees [0.5.2]
113. Overloaded Trains -> Overloaded Trains [2.0.10]
115. Petrochem plus Redux -> Petrochem plus Redux [1.1.0]
116. Picker Dollies -> Picker Complete Feature Pack [1.0.1]
117. Picker Equipment Keys -> Picker Complete Feature Pack [1.0.1]
118. Picker Extended Version -> Picker Complete Feature Pack [1.0.1]
119. Picker Inventory Tools -> Picker Complete Feature Pack [1.0.1]
120. Picker Pipe Tools -> Picker Complete Feature Pack [1.0.1]
121. Picker Tweaks -> Picker Complete Feature Pack [1.0.1]
122. Picker Vehicles -> Picker Complete Feature Pack [1.0.1]
123. Picklocks Inserter (Picks Inserter) ->  Picklocks Inserter block detacher [2.1.4]
125. Prismatic Belts -> Prismatic Belts [2.0.10]
126. Quality of Life research -> Quality of Life research [3.4.2]
127. Queue To Front -> Queue To Front [1.0.1]
128. Quick Item Search -> -- (в ваниле)
129. Radioactive Damage -> Stuckez12 Radiation [1.0.0]
130. Bulk Train Loader -> Modern Bulk Train Loader [0.9.1]
131. Rampant -> RampantFixed [2.2.4]
132. Realistic Decoration Cleanup -> Realistic Decoration Cleanup [2.0.2]
133. Renamer -> Renamer [2.2.2]
135. Artisanal Reskins: Bob's Mods -> Artisanal Reskins: Bob's Mods [2.3.6]
136. Artisanal Reskins: Angel's Mods -> Artisanal Reskins: Angel's Mods [2.3.3]
137. Artisanal Reskins: Compatibility -> Artisanal Reskins: Compatibility [2.3.10]
139. RITEG -> RITEG [1.3.11]
140. Robot Attrition -> Robot Attrition [0.6.5]
141. Rocket-Silo Construction -> Rocket-Silo Construction [2.0.7]
143. Resource Spawner Overhaul -> Resource Spawner Overhaul [7.0.23]
147. Modular Turrets -> Modular Turrets [8.0.9]
148. Schall Pickup Tower -> Schall Pickup Tower [2.0.1]
149. Schall Tank Platoon -> Schall Tank Platoon [2.0.2]
150. Shield-FX -> Shield-FX [2.0.1]
152. Shortcuts for 1.1 -> Shortcuts for 2.0 [2.0.7]
153. Single Color Terrain -> Single Color Terrain [2.0.1]
154. Smog Solar Panels -> Pollution: Impactful Smog / Spore Cloud [1.4.3]
155. Smog Visual Pollution -> Pollution: Impactful Smog / Spore Cloud [1.4.3]
158. Squeak Through -> Squeak Through 2 [0.1.4]
160. Subterranean -> Subterrain_new [0.9.1]
161. Texugo Wind Generator -> easy wind turbine [2.1.1]
163. Todo List -> Todo List [19.14.11]
166. True Nukes -> True Nukes Continued [0.3.36]
167. Unminable Bots -> Unminable Bots Continued [1.0.1]
168. UnPollock -> UnPollock [2.0.1]
170. Vehicle Snap -> Vehicle Snap [2.0.3]
171. Warehousing Mod -> Warehousing Mod [1.0.3]
174. What is it really used for? -> What is it really used for? [1.8.0]
175. Merging Chests -> Merging Chests [6.2.4]
176. ZCS Trash Landfill Continued Continued -> Trash Landfill Continued Update [1.2.7]

[Устаревшие моды(проверить на наличие в ваниле или современных аналогах)]
15. Blueprint Flip and Turn -> -- (Есть в ваниле)
19. bobicons -> -- (Устарело)
40. ColorTIERHR -> -- (Устарело, я так понимаю сейчас и так всё можно красить)
41. CoppermineBobModuleRebalancing -> -- (Устарело, проверить в ваниле и аналогах)
44. DewPointAggregator -> -- (Устарело, поискать аналоги)
47. ERPTbaAB -> -- (Устаревшее, теоритически можно перепилить, но зачем, если есть Space Age)
52. Beautiful Straight Bridge Railway -> -- (Устарело, есть в ваниле)
53. Better Cargo Planes -> устарело (Проверить, есть ли в Aircraft 2.0)
57. BiusArt Combinator graphics -> -- (Устарело)
58. CoppermineBobModuleRebalancing -> -- (устарело, возможно твики самому настроить) []
61. DeadlockResearchNotifications -> --(устарело, выглядит так, что можно самому допилить на 2.0+) []
63. Delete Empty Chunks -> -- (Устарело, вроде как в консоли есть команды для этого, можно припилить на кнопку) []
64. Electric Resistance -> -- (Устарело, поискать аналоги) []
67. Remove Tiles Quickly -> --(Устарело, можно самому допилить) []
77. Infinite Technologies -> -- (Устарело, переделка тоже, может сам сделаю)
86. Looting Spaceship Wrecks -> -- (Устарело, может сам допилю)
91. Marathon -> -- (Устарело, там в основном твики, можно самому сделать)
92. Miles' Bob's Expansion -> -- (Устарело)
95. MIRV -> (Устарело)
98. More Petrochem Hell -> -- (Устарело)
100. Multi-Product Recipe Details -> -- (Устарело, если нет в ваниле -- добавить)
105. NerArth's Intermediate Tweaks -> -- (Устарело, скорее всего есть в ваниле)
106. New train sounds for CIS countries (SFX) -> -- (Устарело, можно будет допилить)
109. Ober3550's BobsAngels Overhaul -> -- (Устарело, там вроде как одни твики, можно допилить)
110. Ober Nuclear -> -- (Устарело, крутой мод, можно будет перепилить)
111. Ore Radar -> -- (Устарело)
112. Original Music, in HD -> -- (Устарело)
114. Offshore P.U.M.P.S. and Ground Water -> -- (Устарело)
138. ReStack -> -- (Устарело)
142. Rocket Explosions -> -- (Устарело)
146. Sandro's Fixes -> -- (Устарело)
156. SpaceMod -> -- (Зачем, если есть Space age?)
157. SpaceX Get a Room -> -- (Зачем, если есть Space age?)
159. Steinio's Research Sensor -> -- (Вроде есть в ваниле)
162. Spawn Control with cooldown -> -- (Устарело)
164. Toxic Pollution -> -- (Устарело)
165. Train Control Signals -> -- (Устарело, cybersyn заменяет)
169. Upgrade Builder and Planner -> -- (Устарело)
172. Weapon Sounds Redone -> -- (Устарело)
173. What Fish? -> -- (Устарело, можно перепилить)
177. zero318's Fluid Information -> -- (Устарело)

[Новые моды, которые я нашел и они показались мне полезными]
1. Power Grid Comb [2.0.0] -- Трансформирует паутину из медных проводов в красивую сетку
2. Afraid of the dark [1.0.31] -- Делает ночи светлее

[Исходные моды PARANOIDAL (перемещу как есть и адаптирую под api factorio)]
60. CW Сarbon Сapture Reforged
68. Fe-C-accumulator
124. Platforms
124. Platforms
134. Research Causes Evolution
144. RU-locale
151. ShinyBob_Techs
145. Russian Station Names
80. KaoExtender
178. zzzparanoidal
179. YI Engines

[TODO]
1. Пропатчить мод Air filtering(см. описание исходного мода)
2. Проверить корректность замены мода 19. bobicons
3. Проверить 35
4. Проверить 36 (не нашел прямой замены, надо проверить корректность текущей замены)
5. Проверить 40
6. Проверить 92 (есть ли в моде bob'а доп тиры вещей из этого мода?)
